"use strict";this.default_tr=this.default_tr||{};(function(_){var window=this;
try{
_.wg=function(){return _.u("Firefox")||_.u("FxiOS")};_.xg=function(){return(_.u("Chrome")||_.u("CriOS"))&&!_.u("Edge")||_.u("Silk")};_.yg=function(){return _.u("Safari")&&!(_.xg()||_.u("Coast")||_.u("Opera")||_.u("Edge")||_.u("Edg/")||_.u("OPR")||_.wg()||_.u("Silk")||_.u("Android"))};_.zg=function(){return _.u("Android")&&!(_.xg()||_.wg()||_.u("Opera")||_.u("Silk"))};_.Ag=_.wg();_.Bg=_.Ea()||_.u("iPod");_.Cg=_.u("iPad");_.Dg=_.zg();_.Eg=_.xg();_.Fg=_.yg()&&!_.Fa();

}catch(e){_._DumpException(e)}
try{
var Og,Pg,Qg,Sg,Yg,$g,ah,hh,jh,gh,kh,nh,oh,ph,uh,xh,yh;_.Hg=function(a,b){if(Gg)return a[Gg]|=b;if(void 0!==a.Lb)return a.Lb|=b;Object.defineProperties(a,{Lb:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};_.Ig=function(a){var b;Gg?b=a[Gg]:b=a.Lb;return null==b?0:b};_.Jg=function(a,b){Gg?a[Gg]=b:void 0!==a.Lb?a.Lb=b:Object.defineProperties(a,{Lb:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.Kg=function(a){_.Hg(a,1);return a};_.Lg=function(a){return!!(_.Ig(a)&2)};
_.Mg=function(a){_.Hg(a,16);return a};_.Ng=function(a,b){_.Jg(b,(a|0)&-51)};Og=function(a,b){_.Jg(b,(a|18)&-41)};Pg=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Qg=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&Pg(b)?b.g=1:(b={},a.push((b.g=1,b)))};Sg=function(a,b){_.Rg=b;a=new a(b);_.Rg=void 0;return a};
_.Wg=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(_.Ig(a)&128))return a=Array.prototype.slice.call(a),Qg(a),a}else{if(_.Tg&&null!=a&&a instanceof Uint8Array)return Ug(a);if(a instanceof Vg){var b=a.Za;return null==b?"":"string"===typeof b?b:a.Za=Ug(b)}}}return a};Yg=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=_.Xg(a,b,c,void 0!==d);else if(Pg(a)){var e={},f;for(f in a)e[f]=Yg(a[f],b,c,d);a=e}else a=b(a,d);return a}};
_.Xg=function(a,b,c,d){var e=_.Ig(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Yg(a[f],b,c,d);c(e,a);return a};$g=function(a){return a.ze===_.Zg?a.toJSON():_.Wg(a)};ah=function(a,b){a&128&&Qg(b)};_.ch=function(a,b,c,d){a.j&&(a.j=void 0);if(b>=a.h||d)return bh(a)[b]=c,a;a.wa[b+a.Bc]=c;(c=a.ub)&&b in c&&delete c[b];return a};_.eh=function(a,b,c,d){_.dh(a);c!==d?_.ch(a,b,c):_.ch(a,b,void 0,!1);return a};_.fh=function(a,b){return null==a?b:a};
hh=function(a){var b=_.Ig(a);if(b&2)return a;a=_.Rb(a,gh);Og(b,a);Object.freeze(a);return a};jh=function(a,b,c){c=void 0===c?Og:c;if(null!=a){if(_.Tg&&a instanceof Uint8Array)return a.length?new Vg(new Uint8Array(a)):ih||(ih=new Vg(null));if(Array.isArray(a)){var d=_.Ig(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return _.Jg(a,d|2),a;a=_.Xg(a,jh,c,!0);b=_.Ig(a);b&4&&b&2&&Object.freeze(a);return a}return a.ze===_.Zg?gh(a):a}};gh=function(a){if(_.Lg(a.wa))return a;a=kh(a,!0);_.Hg(a.wa,2);return a};
kh=function(a,b){var c=a.wa,d=_.Mg([]),e=a.constructor.h;e&&d.push(e);a.ub&&(d.length=c.length,d.fill(void 0,d.length,c.length),d[d.length-1]={});0!==(_.Ig(c)&128)&&Qg(d);b=b||_.Lg(a.wa)?Og:_.Ng;d=Sg(a.constructor,d);a.Cd&&(d.Cd=a.Cd.slice());e=!!(_.Ig(c)&16);for(var f=0;f<c.length;f++){var g=c[f];if(f===c.length-1&&Pg(g))for(var h in g){var l=+h;if(Number.isNaN(l))bh(d)[l]=g[l];else{var m=g[h],n=a.Va&&a.Va[l];n?_.lh(d,l,hh(n),!0):_.H(d,l,jh(m,e,b),!0)}}else l=f-a.Bc,(m=a.Va&&a.Va[l])?_.lh(d,l,hh(m),
!1):_.H(d,l,jh(g,e,b),!1)}return d};_.mh=function(a){if(!_.Lg(a.wa))return a;var b=kh(a,!1);b.j=a;return b};nh=function(a,b){if(Array.isArray(a)){var c=_.Ig(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&_.Jg(a,c|d)}};oh={};ph={};_.qh=function(a,b){this.h=a===oh&&b||"";this.j=ph};_.qh.prototype.Eb=!0;_.qh.prototype.bb=function(){return this.h};_.rh=function(a){return new _.qh(oh,a)};_.sh=function(a,b){return _.Zc(a.V,b)};_.th=function(a){return a instanceof _.qh&&a.constructor===_.qh&&a.j===ph?a.h:"type_error:Const"};
uh=/^[\w+/_-]+[=]{0,2}$/;_.vh=function(a,b){b=(b||_.t).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&uh.test(a)?a:"":""};_.wh=function(a){return _.vh("script[nonce]",a)};xh=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};yh=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};
_.zh=function(a,b,c,d,e,f,g){var h=new _.Vf;_.Yf.push(h);b&&h.I("complete",b);h.pc("ready",h.oa);f&&(h.o=Math.max(0,f));g&&(h.O=g);h.send(a,c,d,e)};
var Ah={},Bh=null,Ug=function(a){var b;void 0===b&&(b=0);if(!Bh){Bh={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ah[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Bh[h]&&(Bh[h]=g)}}}b=Ah[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],m=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|m>>4];m=b[(m&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+m+h}g=0;h=d;switch(a.length-
f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};
var Ch;_.Tg="undefined"!==typeof Uint8Array;Ch={};
var ih,Vg=function(a){if(Ch!==Ch)throw Error("da");this.Za=a;if(null!=a&&0===a.length)throw Error("ea");};Vg.prototype.cc=function(){return null==this.Za};
var Gg="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;
var Fh;_.Zg={};Fh=[];_.Jg(Fh,23);_.Eh=Object.freeze(Fh);_.dh=function(a){if(_.Lg(a.wa))throw Error("fa");};
var bh;bh=function(a){var b=a.h+a.Bc;return a.ub||(a.ub=a.wa[b]={})};_.Gh=function(a,b,c){return-1===b?null:b>=a.h?a.ub?a.ub[b]:void 0:c&&a.ub&&(c=a.ub[b],null!=c)?c:a.wa[b+a.Bc]};_.H=function(a,b,c,d){_.dh(a);return _.ch(a,b,c,d)};
_.Hh=function(a,b,c,d){var e=d=void 0===d?!1:d,f=_.Gh(a,c,e);var g=!1;var h=null==f||"object"!==typeof f||(g=Array.isArray(f))||f.ze!==_.Zg?g?new b(f):void 0:f;h!==f&&null!=h&&(_.ch(a,c,h,e),_.Hg(h.wa,_.Ig(a.wa)&18));b=h;if(null==b)return b;_.Lg(a.wa)||(e=_.mh(b),e!==b&&(b=e,_.ch(a,c,b,d)));return b};_.I=function(a,b,c){_.dh(a);null==c&&(c=void 0);return _.ch(a,b,c)};
_.lh=function(a,b,c,d){_.dh(a);if(null!=c){var e=_.Kg([]);for(var f=!1,g=0;g<c.length;g++)e[g]=c[g].wa,f=f||_.Lg(e[g]);a.Va||(a.Va={});a.Va[b]=c;c=e;f?Gg?c[Gg]&&(c[Gg]&=-9):void 0!==c.Lb&&(c.Lb&=-9):_.Hg(c,8)}else a.Va&&(a.Va[b]=void 0),e=_.Eh;return _.ch(a,b,e,d)};
_.J=function(a,b,c){null==a&&(a=_.Rg);_.Rg=void 0;var d=this.constructor.j||0,e=0<d,f=this.constructor.h,g=!1;if(null==a){a=f?[f]:[];var h=!0;_.Jg(a,48)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();var l=_.Hg(a,0),m=l;if(h=0!==(16&m))(g=0!==(32&m))||(m|=32);if(e)if(128&m)d=0;else{if(0<a.length){var n=a[a.length-1];if(Pg(n)&&"g"in n){d=0;m|=128;delete n.g;var p=!0,r;for(r in n){p=!1;break}p&&a.pop()}}}else if(128&m)throw Error();l!==m&&_.Jg(a,m)}this.Bc=(f?0:-1)-d;this.Va=void 0;
this.wa=a;a:{f=this.wa.length;d=f-1;if(f&&(f=this.wa[d],Pg(f))){this.ub=f;this.h=d-this.Bc;break a}void 0!==b&&-1<b?(this.h=Math.max(b,d+1-this.Bc),this.ub=void 0):this.h=Number.MAX_VALUE}if(!e&&this.ub&&"g"in this.ub)throw Error("ia");if(c){b=h&&!g&&!0;e=this.h;var q;for(h=0;h<c.length;h++)g=c[h],g<e?(g+=this.Bc,(d=a[g])?nh(d,b):a[g]=_.Eh):(q||(q=bh(this)),(d=q[g])?nh(d,b):q[g]=_.Eh)}};_.J.prototype.toJSON=function(){var a=this.wa;return _.Dh?a:_.Xg(a,$g,ah)};
_.Ih=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return Sg(a,_.Mg(b))};_.J.prototype.ze=_.Zg;_.J.prototype.toString=function(){return this.wa.toString()};
var Kh,Jh;_.K=function(a,b,c){if("string"===typeof b)(b=Jh(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Jh(c,d);f&&(c.style[f]=e)}};Kh={};Jh=function(a,b){var c=Kh[b];if(!c){var d=xh(b);c=d;void 0===a.style[d]&&(d=(_.ac?"Webkit":_.$b?"Moz":_.C?"ms":null)+yh(d),void 0!==a.style[d]&&(c=d));Kh[b]=c}return c};_.Lh=_.$b?"MozUserSelect":_.ac||_.Yb?"WebkitUserSelect":null;

}catch(e){_._DumpException(e)}
try{
_.na("navigationui");

var Ov=function(a){var b=_.db.apply(1,arguments);if(0===b.length)return _.Pa(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return _.Pa(c.join(""))},Pv=function(){return function(a){a=a.data.XWlnHf;var b=window.google.translate.TranslateService.getInstance();switch(a.type){case "translate":b.translatePage(a.sourceLanguage,a.targetLanguage,function(){});break;case "restore":b.restore()}}},Rv=function(a){var b=0;return function(){var c=window.scrollY;0!==b&&
0!==c||"100%"!==a.style.width||"100%"===a.style.height||Qv(a);b=c}},Uv=function(a){return function(b){switch(b.data.Ib5Lyf){case "open":a.classList.add("DNkvFf");break;case "closed":a.classList.remove("DNkvFf");break;default:a.classList.remove("DNkvFf")}Sv(a,!Tv.matches)}},Sv=function(a,b){document.documentElement.style.overflow=a.classList.contains("DNkvFf")&&b?"hidden":Vv},Zv=function(a,b){return function(c){c=c.data.XAAHIb;"cleanup"===c?Wv=new Set:Wv.add(c);switch(c){case "topbar.exit":Qv(a);a.style.transition=
"top 0.2s ease";document.body.style.transition="margin-top 0.2s ease";a.style.top=Xv;document.body.style.marginTop="0";break;case "bubble.shape":Yv(a,b,{top:Xv,transition:"top 0.5s ease"});break;case "bubble.entry":a.style.top="56px";break;case "bubble.exit":a.style.top=Xv;break;case "topbar.shape":Qv(a,{top:Xv,transition:"top 0.2s ease"},{marginTop:"0",transition:"margin-top 0.2s ease"});break;case "topbar.entry":a.style.top="0";document.body.style.marginTop="56px";break;case "cleanup":a.style.transition=
"none",document.body.style.transition="none"}}},bw=function(a,b){return function(c){c=c.data.rcuQ6b;switch(c.type){case "topbar":c=c.source;c in $v&&(1===$v[c]?delete $v[c]:--$v[c]);c=Wv.size;var d=Object.keys($v).length;0===c&&0===d&&Qv(a);break;case "fullscreen":c=c.source;$v[c]=c in $v?$v[c]+1:1;_.K(a,aw);document.body.style.marginTop="56px";break;case "bubble":Yv(a,b);break;default:Qv(a)}}},Qv=function(a,b,c){b=void 0===b?{}:b;c=void 0===c?{}:c;_.K(a,cw(0===window.scrollY?dw:ew,b));_.K(document.body,
cw({marginTop:"56px"},c))},Yv=function(a,b,c){c=void 0===c?{}:c;b=b?cw(fw,{left:"16px",right:"auto"}):fw;_.K(a,cw(b,c));document.body.style.marginTop="0"},cw=function(a,b){return 0!==Object.keys(b).length?Object.assign({},a,b):a},hw=function(a){return gw.some(function(b){return b.test(a)})},iw=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},lw=function(a){var b=iw(a);b=(b&&jw.includes(b)?iw(a):"en").replaceAll("-","_").toLowerCase();var c;a=(null==(c=a.initializationData)?0:c.useNightlyRelease)?
"nightly":"live";return Ov(kw,a,b)},nw=function(a,b,c){if(mw)return mw;var d=lw(a);return mw=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(e,f){var g=_.Zc(document,"SCRIPT");_.Na(g,d);g.onload=function(){b.feedbackV2GlobalObject?e(b.feedbackV2GlobalObject):f("feedbackV2GlobalObject not found on window.")};g.onerror=function(){f("Feedback binary script tag failed to load: "+d.toString())};c.body.appendChild(g)})},pw=function(a,b,c,d,e){e=void 0===e?!0:e;var f,
g,h,l,m;return ow(function(n){switch(n.j){case 1:f=Date.now();var p=nw(a,c,d);n.j=2;return{value:p};case 2:g=n.s;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(m=a.initializationData)?0:m.isLocalServer))){h=g.initializeFeedbackClient(a,f,b);n.j=3;break}p=g.initializeFeedbackClientAsync(a,f,b);n.j=4;return{value:p};case 4:h=n.s;case 3:return h.initiateAloha(),n.return(h)}})},qw=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,h;ow(function(l){f=e=c||_.t;if(f.isFormOpened)throw g=
Error("Pa"),g.name="DuplicateFormError",g;f.isFormOpened=!0;a.callbacks=a.callbacks||{};h=a.callbacks.onClose||function(){};a.callbacks.onClose=function(m){f.isFormOpened=!1;h(m)};try{return l.return(pw(a,b,f,e.document,d))}catch(m){throw f.isFormOpened=!1,m;}})},Cw=function(a,b){return ow(function(c){return c.return(new Promise(function(d){var e=rw(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.zh(e,function(f){var g=f.target;f=null;try{var h=JSON,l=h.stringify;if(g.h){var m=g.h.responseText;
0==m.indexOf(")]}'\n")&&(m=m.substring(5));b:{if(_.t.JSON)try{var n=_.t.JSON.parse(m);break b}catch(p){}n=yw(m)}}else n=void 0;f=_.Ih(zw,l.call(h,n))}catch(p){l=new zw,n=new Aw,n=Bw(n,5),n=Bw(n,2),n=Bw(n,4),n=Bw(n,8),n=Bw(n,9),n=Bw(n,7),n=Bw(n,10),n=Bw(n,12),n=Bw(n,13),n=Bw(n,14),f=_.I(l,1,n)}d(f)},"GET","",{},2E3,!0)}))})},rw=function(a){return hw(a)?a:"https://www.google.com/tools/feedback"},Gw=function(a){return function(b){b=b.data.N7Eqid;var c=String(Number("2147483646")+1),d={},e={locale:"es",
productData:{WEBSITE_TRANSLATION_PROXY_URL:a.Vh,WEBSITE_TRANSLATION_SOURCE_URL:a.sc,SOURCE_LANGUAGE:a.Ld,TARGET_LANGUAGE:a.Md}};e=Dw(Ew,"help.service.Lazy.create","101820",{apiKey:e.apiKey||e.apiKey,environment:e.environment||e.environment,helpCenterPath:e.helpCenterPath||e.helpCenterPath,locale:e.locale||e.locale||"es".replace(/-/g,"_"),nonce:e.nonce||e.nonce,productData:e.productData||e.productData,receiverUri:e.gm||e.receiverUri,renderApiUri:e.renderApiUri||e.renderApiUri,theme:e.theme||e.theme,
window:e.window||e.window});(new Fw(e)).j((d.allowNonLoggedInFeedback=!0,d.bucket="ProxyWebsiteTranslation",d.customZIndex=c,d.productVersion=b,d))}},Hw=function(a){return a.some(function(b){return"childList"===b.type&&Array.from(b.addedNodes).some(function(c){return"google-feedback-wizard"===c.id})})},Lw=function(a,b){var c=b.Vh,d=b.sc,e=b.Ld,f=b.Md,g=b.Xg,h=b.Ui,l=b.Nj,m=b.Hk,n=b.Pk,p=b.client,r={},q={},w={},Q={},R={};b=Object.assign((r.parent=b.uk,r.pfu=c,r.u=d,r.sl=e,r.tl=f,r.opu=m,r.client=p,
r),g?(q.hl=g,q):null,h?(w.lang=h,w):null,l?(Q.op="true",Q):null,n?(R.uip="true",R):null);a=Iw(a);a=Jw.exec(_.Ma(a).toString());c=a[3]||"";return _.Pa(a[1]+Kw("?",a[2]||"",b)+Kw("#",c))},Mw=function(a){a=new URL(a.bb());return a.protocol+"//"+a.hostname},Nw=function(a,b,c,d,e){return function(f){f.data.rcuQ6b&&a(f);f.data.N7Eqid&&b(f);f.data.XAAHIb&&c(f);f.data.Ib5Lyf&&d(f);f.data.XWlnHf&&e(f);f.yi.send("DONE",void 0,void 0)}},Jw=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Kw=function(a,b,c){if(null==c)return b;
if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},yw=function(a){try{return _.t.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,
"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("W`"+a);},Ow=function(a){return a.raw=a},Pw=function(){this.l=!1;this.h=null;this.s=void 0;this.j=1;this.C=0;this.o=null},Qw=function(a){if(a.l)throw new TypeError("f");a.l=!0};Pw.prototype.A=function(a){this.s=a};var Rw=function(a,b){a.o={bj:b,Kj:!0};a.j=a.C};Pw.prototype.return=function(a){this.o={return:a};this.j=this.C};
var Sw=function(a){this.h=new Pw;this.j=a},Vw=function(a,b){Qw(a.h);var c=a.h.h;if(c)return Tw(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.h.return);a.h.return(b);return Uw(a)},Tw=function(a,b,c,d){try{var e=b.call(a.h.h,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.h.l=!1,e;var f=e.value}catch(g){return a.h.h=null,Rw(a.h,g),Uw(a)}a.h.h=null;d.call(a.h,f);return Uw(a)},Uw=function(a){for(;a.h.j;)try{var b=a.j(a.h);if(b)return a.h.l=!1,{value:b.value,
done:!1}}catch(c){a.h.s=void 0,Rw(a.h,c)}a.h.l=!1;if(a.h.o){b=a.h.o;a.h.o=null;if(b.Kj)throw b.bj;return{value:b.return,done:!0}}return{value:void 0,done:!0}},Ww=function(a){this.next=function(b){Qw(a.h);a.h.h?b=Tw(a,a.h.h.next,b,a.h.A):(a.h.A(b),b=Uw(a));return b};this.throw=function(b){Qw(a.h);a.h.h?b=Tw(a,a.h.h["throw"],b,a.h.A):(Rw(a.h,b),b=Uw(a));return b};this.return=function(b){return Vw(a,b)};this[Symbol.iterator]=function(){return this}},Xw=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}
return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})},ow=function(a){return Xw(new Ww(new Sw(a)))},Yw=/%{(\w+)}/g,Iw=function(a){var b={},c=_.th(a);if(!_.Ib.test(c))throw Error("r`"+c);a=c.replace(Yw,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("s`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof _.qh?_.th(d):encodeURIComponent(String(d))});return _.Pa(a)},Zw=function(a){if(a instanceof _.Zd)return a;
var b=new _.Zd(_.yb);_.Yd(b,2,a);return b},$w=function(a,b){a=_.Gh(a,b);return _.fh(null==a?a:!!a,!1)},Bw=function(a,b){return _.eh(a,b,!1,!1)};
var ax=function(a){this.h=a;a.then((0,_.y)(function(){},this),function(){},this)},bx=function(a,b){a.h.then(function(c){var d=c.startFeedback;if(!d)throw Error("Na`startFeedback");return d.apply(c,b)})},Dw=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=cx(a,b).then(function(f){return f.apply(null,d)});return new ax(e)},dx={},cx=function(a,b){var c=dx[b];if(c)return c;c=(c=_.nb(b))?Zw(c):(new _.Zd(function(d,e){var f=_.sh(new _.Qc(document),"SCRIPT");
f.async=!0;_.Na(f,_.Pa(_.th(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.nb(b);if(!d)throw Error("Oa`"+b+"`"+a);return d});return dx[b]=c};
var Fw=function(a){this.h=a};Fw.prototype.j=function(a){bx(this.h,arguments)};var Ew=_.rh("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");cx(Ew,"help.service.Lazy.create").F(function(){});
var ex=parseInt("56px",10)+parseInt("1px",10)+"px",Xv="-"+(parseInt("56px",10)+parseInt("5px",10)+"px"),Tv=window.matchMedia("(min-width: 1280px)"),Vv=document.documentElement.style.overflow||"auto",fx={border:"none",borderRadius:"0",boxShadow:"none",height:"auto",left:"auto",right:"auto",position:"fixed",top:"auto",transition:"none",width:"auto",zIndex:"2147483646"},dw=cw(fx,{height:ex,left:"0",top:"0",width:"100%"}),ew=cw(dw,{height:"56px",boxShadow:"0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15)"}),
aw=cw(dw,{height:"100%"}),fw=cw(fx,{borderRadius:"50%",boxShadow:"0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3)",height:"56px",left:"auto",right:"16px",top:"56px",width:"56px"}),Wv=new Set,$v={};
var Aw=function(a){_.J.call(this,a)};_.x(Aw,_.J);_.k=Aw.prototype;_.k.getEnableSsEngine=function(){return $w(this,2)};_.k.getEnableAwr=function(){return $w(this,3)};_.k.getEnableHelpSuggestions=function(){return $w(this,4)};_.k.getAlohaAutoGaRollout=function(){return $w(this,5)};_.k.getEnableConfigurator=function(){return $w(this,6)};_.k.getEnableMweb=function(){return $w(this,7)};_.k.getEnableCtlConsentCheckbox=function(){return $w(this,8)};_.k.getEnableIframe=function(){return $w(this,9)};
_.k.getEnableScreenshotNudge=function(){return $w(this,10)};_.k.getEnableWebStartupConfigEndpoint=function(){return $w(this,11)};_.k.getEnableJunkNudge=function(){return $w(this,12)};_.k.getEnableConfiguratorLocale=function(){return $w(this,13)};_.k.getEnableTinyNoPointer=function(){return $w(this,14)};
var zw=function(a){_.J.call(this,a)};_.x(zw,_.J);
var gw=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];
var jw="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");
var kw=Ow(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);
var mw;
var gx=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.t,e=d.document,f=a.nonce||_.wh(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.nb("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.ya(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.sh(_.Sc(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Na(a,_.Pa(d));e.body.appendChild(a)}};
_.vb("userfeedback.api.startFeedback",function(a,b,c){try{"submit"===a.flow||"help"===a.flow?gx(a,b,c):Cw(a.productId,a.feedbackServerUri).then(function(d){d=_.Hh(d,Aw,1);if(null!=d&&d.getAlohaAutoGaRollout()&&(!_.bc||d.getEnableMweb()||d.getEnableTinyNoPointer()&&a.tinyNoPointer)){var e=c||_.t,f="DEV"===a.serverEnvironment,g=c||_.t;g=a.nonce||_.wh(g);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,
disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,lm:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},
extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),f.extraData.productSpecificData=g);qw(f,d,e)}else gx(a,b,c)},function(d){d&&"DuplicateFormError"!==d.name&&gx(a,b,c)})}catch(d){gx(a,b,c)}});
var hx={autopush:_.rh("https://translate-autopush.sandbox.google.com/websitetranslationui"),staging:_.rh("https://translate1.sandbox.google.com/websitetranslationui"),prod:_.rh("https://translate.google.com/websitetranslationui"),local:_.rh("https://translate.google.com/websitetranslationui")},ix=hx.prod;
var jx=Promise;
var kx=function(a){this.h=a};kx.prototype.send=function(a,b,c){this.h.then(function(d){d.send(a,b,c)})};
var lx=function(a,b){this.data=a;this.yi=b};
var mx=function(a){this.h=a};mx.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;nx(d.port1,b);this.h.postMessage(a,[d.port2].concat(c))};var ox=function(a,b){nx(a,b);return new mx(a)},nx=function(a,b){b&&(a.onmessage=function(c){b(new lx(c.data,ox(c.ports[0])))})};
var rx=function(a){var b=a.Fc,c=void 0===a.Zd?"ZNWN1d":a.Zd,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.Be?void 0:a.Be;return px({destination:a.destination,jh:function(){return b.contentWindow},qk:qx(a.origin),Zd:c,onMessage:d,Be:e})},px=function(a){var b=a.destination,c=a.jh,d=a.qk,e=void 0===a.Kk?void 0:a.Kk,f=a.Zd,g=void 0===a.onMessage?void 0:a.onMessage,h=void 0===a.Be?void 0:a.Be,l=Object.create(null);d.forEach(function(m){l[m]=!0});return new kx(new jx(function(m,n){var p=function(r){if(r.source&&
r.source===c())if(!0!==l[r.origin]){b.removeEventListener("message",p,!1);var q=d.join(", ");n(Error("Qa`"+f+"`"+(1===d.length?q:"one of ["+q+"]")+"`"+r.origin))}else(r.data.n||r.data)===f&&(b.removeEventListener("message",p,!1),e&&r.data.t!==e?n(Error("Ra`"+f+"`"+e+"`"+r.data.t)):(m(ox(r.ports[0],g)),h&&h(r)))};b.addEventListener("message",p,!1)}))},qx=function(a){a="string"===typeof a?[a]:a;var b=Object.create(null);a.forEach(function(c){if("null"===c)throw Error("Sa");b[c]=!0});return a};
var sx=document.currentScript.getAttribute("data-environment"),tx=document.currentScript.getAttribute("data-proxy-url"),ux=document.currentScript.getAttribute("data-proxy-full-url"),vx=document.currentScript.getAttribute("data-source-url"),wx=document.currentScript.getAttribute("data-source-language"),xx=document.currentScript.getAttribute("data-target-language"),yx=document.currentScript.getAttribute("data-display-language"),zx=document.currentScript.getAttribute("data-detected-source-language"),
Ax=document.currentScript.getAttribute("data-is-source-untranslated"),Bx=document.currentScript.getAttribute("data-source-untranslated-url"),Cx=document.currentScript.getAttribute("data-use-in-place-translation"),Dx=document.currentScript.getAttribute("data-client");
(function(a){var b=_.Zc(document,"IFRAME"),c=hx[a.environment.toLowerCase()]||ix,d=Lw(c,a),e=_.nf.test(a.Xg),f=Rv(b),g=bw(b,e);e=Zv(b,e);var h=Uv(b);a=Gw(a);var l=Pv();Qv(b);b.title="Google Translate navigation";b.allowTransparency="true";b.frameBorder="0";b.id="gt-nvframe";b.setAttribute("role","navigation");b.setAttribute("aria-label","Google Translate navigation");b.src=_.Ma(d).toString();document.body.prepend(b);var m=rx({Zd:"zREjac",destination:window,Fc:b,origin:Mw(c),onMessage:Nw(g,a,e,h,l)});
c={};m.send((c.woLtV="inprogress",c));_.D(window,"load",function(){var n={};m.send((n.woLtV="complete",n))});_.D(window,"scroll",f);Tv.addEventListener("change",function(n){return Sv(b,!n.matches)})})({environment:sx,uk:tx,Vh:ux,sc:vx,Ld:wx,Md:xx,Xg:yx,Ui:zx,Nj:"true"==Ax.toLowerCase(),Hk:Bx,Pk:"true"==Cx.toLowerCase(),client:Dx});
(function(a){if(void 0===a?0:a){var b=_.Zc(document,"DIV");b.id="OQ2Y6";b.style.height="100%";b.style.width="100%";b.style.position="fixed";b.style.top="56px";b.style.left="0";b.style.zIndex=String(Number("2147483646")+1);b.style.backgroundColor="rgba(255, 255, 255, 0.6)";document.body.prepend(b);_.D(window,"load",function(){b.remove()})}})();var Ex={};
(new MutationObserver(function(a){Hw(a)&&document.getElementById("google-feedback-wizard").setAttribute("translate","no")})).observe(document.body,(Ex.childList=!0,Ex));

_.pa();

}catch(e){_._DumpException(e)}
}).call(this,this.default_tr);
// Google Inc.
